<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta
            name="description"
            content="Онлайн-шоурум модной молодёжной одежды с 3D-конфигуратором и примеркой на моделях. Доставка выбранной одежды по Санкт-Петербургу в течении 4 часов при заказе до 18. Лучшие сочетания брендов Tommy Hilfiger, Levis, Calvin Klein, Lacoste, Nike и многих других."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" sizes="180x180"/>
    <title>MakeLook Собери свой образ из модной одежды с доставкой сегодня в течении 4 часов</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
